<style>
h1 {
  margin-top: 110px;
  text-align: center;
}
* {
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
}
.row {
  width: 100%;
}
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 15.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
}
@media only screen and (max-width: 767px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
/*tablet mode*/
@media (min-width: 768px) and (max-width: 991px) {
 .col-md-1, .col-md-2, .col-md-3{
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 8.33;
  }
  .col-md-3 {
    width: 25%;
  }
}
p {
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
  font-family:Arial;
  color: black;
}
</style>
