<!DOCTYPE html>
<html>
<head>
    <title> family list</title>
<style>
h1 {
  margin-top: 110px;
  text-align: center;
}
* {
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
}
.row {
  width: 100%;
}
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 15.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
}
@media only screen and (max-width: 767px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
/*tablet mode*/
@media (min-width: 768px) and (max-width: 991px) {
 .col-md-1, .col-md-2, .col-md-3{
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 8.33;
  }
  .col-md-3 {
    width: 25%;
  }
}
p {
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
  font-family:Arial;
  color: black;
}
</style>
</head>
<body>
<h1>Family list</h1>
<div class="row">
<div class="col-lg-3 col-md-6"><p>family name:</br>1.)harry</br>2.)larry</br>3.)cherry </p></div>
<div class="col-lg-3 col-md-6"><p>contact no:</br>7664874658</br>8758797619</br>9998257835</p></div>
<div class="col-lg-3 col-md-6"><p>address:</br>A-30,california</br>B-73,los angles</br>98-D,australia</p></div>
</div>
</body>
</html>
